/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", Arial, sans-serif;
}

/* Social Icons */
.social-icons a {
  font-size: 16px;
  margin-left: 8px;
}

.social-icons .fa-facebook {
  color: #1877f2;
}

.social-icons .fa-twitter {
  color: #1da1f2;
}

.social-icons .fa-youtube {
  color: #ff0000;
}

.social-icons .fa-instagram {
  color: #e1306c;
}

.social-icons .fa-linkedin-in {
  color: #0077b5;
}




/* Text */
.text {
  line-height: 34px;
  font-size: 18px;
  font-weight: 500;
}

/* Images */
.img1,
.img2,
.img3 {
  width: 100%;
  height: 50vh;
}

/* Owl Carousel */
.owl-carousel .item {
  position: relative;
  height: 100%;
}

/* Section Container */
.section-container {
  max-width: 1600px;
  margin: auto;
}

/* Counters */
.counters_icon i {
  font-size: 60px;
  color: rgb(204, 154, 51);
}

#counter_area_main {
  padding: 80px 0;
  background-image: url("../img/common/track-bg.jpg");
  background-size: cover;
  background-position: center;
}

#counter_area_main .counter_count h2,
#counter_area_main .counter_count h5 {
  color: #fff;
}

/* Stars */
.stars {
  font-weight: 900;
  color: #ffc107;
}

@keyframes slideUp {
  0% {
      transform: translateY(100%);
  }
  100% {
      transform: translateY(-100%);
  }
}

.height{
height: 376px!important;
width: 350px!important;
}


.zoom-effect {
  transition: transform 0.3s ease-in-out;
}

.zoom-effect:hover {
  transform: scale(1.1);
}

.owl-carousel .item {
  padding: 15px;
  width: 100%;
  
  
}
.image{
width:100%;
height: 30vh;

background: fixed;

}

.image1{
padding: 0 !important;
margin: 0 !important;
}
.footer-link li{
margin: 15px 0;
}
 /* Add custom spacing if needed */
 .container-fluid {
  padding: 0;
}

.image1 {
  margin: 0;
}

.modal-content {
  padding: 15px;
}
.owl-carousel .item{
width: 100%!important;
height: fit-content !important;
}


  li{list-style: none;}


  .btn-floating {
    position: fixed;
    right: 15px;
    z-index: 1030;
    padding: 10px 15px;
    border-radius: 30px;
    color: #fff;
    font-weight: 500;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

.btn-floating.phone {
    bottom: 80px;
    background-color: #007bff;
}

.btn-floating.whatsapp {
    bottom: 20px;
    background-color: #25d366;
}

.btn-floating:hover {
    transform: translateY(-3px);
    opacity: 0.9;
}

.social-hover:hover {
  color: #0d6efd;
  transform: scale(1.1);
  transition: all 0.3s ease;
}

.top-bar .btn-info {
  font-size: 0.85rem;
  padding: 5px 12px;
}

.main-header {
  animation: slideDownEase 1s ease-in-out both;
}

@keyframes slideDownEase {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.sidebar {
  height: 100vh;
  background-color: #343a40;
  padding-top: 20px;
}
.sidebar a {
  color: #ddd;
  text-decoration: none;
  padding: 10px 20px;
  display: block;
}
.sidebar a:hover, .sidebar a.active {
  background-color: #495057;
  color: white;
}
.header {
  background: #007bff;
  color: white;
  padding: 15px 20px;
  font-size: 20px;
}
.content {
  padding: 20px;
}
@media print {
h1{
display: none;}
  
}


