General Reset * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", Arial, sans-serif;
}

/* Social Icons */
.social-icons a {
  font-size: 16px;
  margin-left: 8px;
}

.social-icons .fa-facebook {
  color: #1877f2;
}

.social-icons .fa-twitter {
  color: #1da1f2;
}

.social-icons .fa-youtube {
  color: #ff0000;
}

.social-icons .fa-instagram {
  color: #e1306c;
}

.social-icons .fa-linkedin-in {
  color: #0077b5;
}

.text {
  line-height: 34px;
  font-size: 18px;
  font-weight: 500;
}

/* Images */
.img1,
.img2,
.img3 {
  width: 100%;
  height: 50vh;
}

/* Owl Carousel */
.owl-carousel .item {
  position: relative;
  height: 100%;
}

/* Section Container */
.section-container {
  max-width: 1600px;
  margin: auto;
}            

/* Counters */
.counters_icon i {
  font-size: 60px;
  color: rgb(204, 154, 51);
}

#counter_area_main {
  padding: 80px 0;
  background-image: url("../img/common/track-bg.jpg");
  background-size: cover;
  background-position: center;
}

#counter_area_main .counter_count h2,
#counter_area_main .counter_count h5 {
  color: #fff;
}

/* Stars */
.stars {
  font-weight: 900;
  color: #ffc107;
}

@keyframes slideUp {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(-100%);
  }
}

.height {
  height: 376px !important;
  width: 350px !important;
}

.zoom-effect {
  transition: transform 0.3s ease-in-out;
}

.zoom-effect:hover {
  transform: scale(1.1);
}

.owl-carousel .item {
  padding: 15px;
  width: 100%;


}

.image {
  width: 100%;
  height: 30vh;
  background: fixed;
}

.image1 {
  padding: 0 !important;
  margin: 0 !important;
}

.footer-link li {
  margin: 15px 0;
}


.modal-content {
  padding: 15px;
}

.owl-carousel .item {
  width: 100% !important;
  height: fit-content !important;
}

li {
  list-style: none;
}



.btn-floating:hover {
  transform: translateY(-3px);
  opacity: 0.9;
}

.social-hover:hover {
  color: #0d6efd;
  transform: scale(1.1);
  transition: all 0.3s ease;
}

.top-bar .btn-info {
  font-size: 0.85rem;
  padding: 5px 12px;
}

.main-header {
  animation: slideDownEase 1s ease-in-out both;
}

@keyframes slideDownEase {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.gallery-section .card-img-top {
  height: 200px;
  /* Adjust the height as needed */
  object-fit: cover;
  object-position: center;
}

.owl-carousel .card-img-top {
  height: 200px;
  /* Set the desired uniform height */
  object-fit: cover;
  object-position: center;
  border-radius: 8px 8px 0 0;
}

body {
  font-family: 'Poppins', sans-serif;
}

.main-header {
  background: linear-gradient(90deg, #f8f9fa 0%, #e9ecef 100%);
  border-bottom: 3px solid #ffc107;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.main-header h2,
.main-header h5,
.main-header h6 {
  margin-bottom: 0.3rem;
}

.transition {
  transition: all 0.3s ease-in-out;
}

.floating-buttons {
  z-index: 999;
  right: 20px;
  bottom: 20px;
}

.floating-buttons a {
  border-radius: 30px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.floating-buttons a:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}