* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.top-bar {
  font-size: 0.85rem;
  padding: 5px 12px;
}

.social-icons a {
  font-size: 20px;
  margin-left: 8px;
}

.social-icons .fa-facebook {
  color: #1877f2;
}

.social-icons .fa-twitter {
  color: #1da1f2;
}

.social-icons .fa-youtube {
  color: #ff0000;
}

.social-icons .fa-instagram {
  color: #e1306c;
}

.social-icons .fa-linkedin-in {
  color: #0077b5;
}

.social-icons .fa-whatsapp {
  color: #25d366
}

.carousel-inner img {
  width: 100%;
  height: 70vh;
}

.text {
  line-height: 34px;
  font-size: 18px;
  font-weight: 500;
}

.height {
  height: 376px !important;
  width: 350px !important;
}

.counters_icon i {
  font-size: 60px;
  color: rgb(204, 154, 51);
}

#counter_area_main {
  padding: 30px 0;
  background-image: url("../img/common/track-bg.jpg");
  background-size: cover;
  background-position: center;
}

.stars {
  font-weight: 900;
  color: #ffc107;
}