<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <title>Hello, world!</title>
</head>
<body>
<div class="container">
        <nav class="navbar navbar-expand-md navbar-light">
          <div class="collapse navbar-collapse mean-menu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"> <a href="index-2.html" class="nav-link active"> Home </a> </li>
              <li class="nav-item"> <a href="#" class="nav-link"> About Us <i class="fas fa-angle-down"></i> </a>
                <ul class="dropdown-menu">
                  <li class="nav-item"> <a href="chairman-massage.html" class="nav-link">Chairman's Message</a> </li>
                  <li class="nav-item"> <a href="principal-massage.html" class="nav-link">Principal’s Message</a> </li>
                  <li class="nav-item"> <a href="vision-mission.html" class="nav-link">Vision & Mission</a> </li>
                  <li class="nav-item"> <a href="aim-objectives.html" class="nav-link">Aims and Objectives</a> </li>
                  <li class="nav-item"> <a href="important-features.html" class="nav-link">Important Features</a> </li>
                  <li class="nav-item"> <a href="award-scholarship.html" class="nav-link">Awards and Scholarships</a> </li>
                  <li class="nav-item"> <a href="meet-our-team.html" class="nav-link">Meet Our Team</a> </li>
                </ul>
              </li>
              <li class="nav-item"> <a href="#" class="nav-link"> School Currere <i class="fas fa-angle-down"></i> </a>
                <ul class="dropdown-menu">
                  <li class="nav-item"> <a href="kindergarten.html" class="nav-link">Kindergarten</a> </li>
                  <li class="nav-item"> <a href="primary-school.html" class="nav-link">Primary School</a> </li>
                  <li class="nav-item"> <a href="middle-school.html" class="nav-link">Middle School</a> </li>
                  <li class="nav-item"> <a href="high-school.html" class="nav-link">High School (ICSE)</a> </li>
                  <li class="nav-item"> <a href="sr-secondary.html" class="nav-link">Sr. Secondary(ISC) </a> </li>
                </ul>
              </li>

              <li class="nav-item"> <a href="admission.html" class="nav-link">admission</a> </li>
              
              <li class="nav-item"> <a href="#" class="nav-link"> Facilities <i class="fas fa-angle-down"></i> </a>
                <ul class="dropdown-menu">
                  <li class="nav-item"> <a href="library.html" class="nav-link">Library</a> </li>
                  <li class="nav-item"> <a href="laboratorium.html" class="nav-link">Laboratorium</a> </li>
                  <li class="nav-item"> <a href="mathematics-laboratory.html" class="nav-link">Mathematics Laboratory</a> </li>
                  <li class="nav-item"> <a href="computer-lab.html" class="nav-link">Computer Lab</a> </li>
                  <li class="nav-item"> <a href="smart-class.html" class="nav-link">Smart Class</a> </li>
                  <li class="nav-item"> <a href="co-curricular-activities.html" class="nav-link">Co-Curricular Activities</a> </li>
                  <li class="nav-item"> <a href="transport.html" class="nav-link">Transport </a> </li>
                </ul>
              </li>
              <li class="nav-item"> <a href="#" class="nav-link">Activities <i class="fas fa-angle-down"></i> </a>
                <ul class="dropdown-menu">
                  <li class="nav-item"> <a href="house-system.html" class="nav-link">House System </a> </li>
                  <li class="nav-item"> <a href="student-council.html" class="nav-link">Student Council </a> </li>
                  <li class="nav-item"> <a href="sports.html" class="nav-link">Sports </a> </li>
                  <li class="nav-item"> <a href="indoor-games.html" class="nav-link">Indoor Games </a> </li>
                  <li class="nav-item"> <a href="outdoor-games.html" class="nav-link">Outdoor Games </a> </li>
                  <li class="nav-item"> <a href="athletics.html" class="nav-link">Athletics </a> </li>
                  <li class="nav-item"> <a href="leadership-development.html" class="nav-link">Leadership Development </a> </li>
                  <li class="nav-item"> <a href="inter-house-activities.html" class="nav-link">Inter-House Activities </a> </li>
                </ul>
              </li>
              <li class="nav-item"> <a href="#" class="nav-link"> Honours Board <i class="fas fa-angle-down"></i> </a>
                <ul class="dropdown-menu">
                  <li class="nav-item"> <a href="student-of-the-year.html" class="nav-link">STUDENT OF THE YEAR</a> </li>
                  
                   <li class="nav-item"> <a href="isc-topper.html" class="nav-link">ISC Topper</a> </li>
                  <li class="nav-item"> <a href="icse-topper.html" class="nav-link">ICSE Topper</a> </li>
                  <li class="nav-item"> <a href="captain.html" class="nav-link">SCHOOL CAPTAIN</a> </li>
                  <li class="nav-item"> <a href="img/Honours%20Board%20Students%20Council%20(1).pdf" class="nav-link">STUDENT COUNCIL</a> </li>
                  <li class="nav-item"> <a href="img/house-of-the-year-25.pdf" target="_blank" class="nav-link">HOUSE OF THE YEAR</a> </li>
                  <li class="nav-item"> <a href="sportsman-of-the-year.html" class="nav-link">SPORTS BOY OF THE YEAR </a> </li>
                   <li class="nav-item"> <a href="sportswman-of-the-year.html" class="nav-link">SPORTS GIRL OF THE YEAR</a> </li>
                  <li class="nav-item"> <a href="emerging-sportsman-of-the-year.html" class="nav-link">EMERGING SPORTS BOY OF THE YEAR</a> </li>
                  <li class="nav-item"> <a href="emerging-sportswoman-of-the-year.html" class="nav-link">EMERGING SPORTS GIRL OF THE YEAR</a> </li>
                 
                </ul>
              </li>
              <li class="nav-item"> <a href="#" class="nav-link"> Achievements <i class="fas fa-angle-down"></i> </a>
                <ul class="dropdown-menu">
                  <li class="nav-item"> <a href="achievements-2022-23.html" class="nav-link">2022-23</a> </li>
                  <li class="nav-item"> <a href="#.php" class="nav-link">2021-22</a> </li>
                  <li class="nav-item"> <a href="achievements-2019-20.html" class="nav-link">2019-20</a> </li>
                  <li class="nav-item"> <a href="achievements-2018-17.html" class="nav-link">2018-17</a> </li>
                </ul>
              </li>
              <!-- <li class="nav-item"> <a href="#" class="nav-link"> Downloads <i class="fas fa-angle-down"></i> </a>
                <ul class="dropdown-menu">
                  
                </ul>
              </li> -->
              <li class="nav-item">
              <a href="#" class="nav-link"> Gallery <i class="fas fa-angle-down"></i> </a>
              <ul class="dropdown-menu">  
                <li class="nav-item"> <a href="video-gallery.html" class="nav-link">Video Gallery </a> </li>
                <li class="nav-item"> <a href="photo-gallery.html" class="nav-link">Photo Gallery</a> </li>
                <li class="nav-item"> <a href="education-tour.html" class="nav-link">Education Tour</a> </li>
                </li>
              </ul>
              </li>
              <li class="nav-item"> <a href="#" class="nav-link"> notice board <i class="fas fa-angle-down"></i> </a>
                <ul class="dropdown-menu">
                      <li class="nav-item"> <a href="pdf/fee-structure-2025-26.pdf" class="nav-link">Fee Structure 2025-26</a> </li>
                  <li class="nav-item"> <a href="entrance-exam-syllabus.html" class="nav-link">Entrance Exam Syllabus</a> </li>
                  <li class="nav-item"> <a href="book-list.html" class="nav-link">Book List (2024-25)</a> </li>
                  <li class="nav-item"> <a href="date-sheet.html" class="nav-link">Date Sheet</a> </li>
                  <li class="nav-item"> <a href="results.html" class="nav-link">Results</a> </li>
                  <li class="nav-item"> <a href="syallabus.html" class="nav-link">Syllabus (2024-25)</a> </li>
                  <!-- <li class="nav-item"> <a href="img/business-card-6-sep-2022-1.jpg" target="_blank" class="nav-link">Mid-Term Date Sheet (2022-23) </a> </li> -->
                  <li class="nav-item"> <a href="regular-uniform.html" class="nav-link">Regular Uniform</a> </li>
                  <li class="nav-item"> <a href="house-wise-uniform.html" class="nav-link">House wise uniform</a> </li>
                  <li class="nav-item"> <a href="pdf/planner-2024-25.pdf"  target="_blank" class="nav-link">Planner 2024-25</a> </li>
                </ul>
              </li>
              
              <!--        <li class="nav-item">
                                <a href="javascript:void(0)" class="nav-link search-box">
                                    <i class="fas fa-search" id="search-btn"></i>
                                </a>
                            </li> -->
            </ul>
          </div>
        </nav>
      </div>
    
    <!-- Optional JavaScript; choose one of the two! -->
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    -->
</body>
</html>